# MajesticArt

./: MajesticArt.sln  README.md
MajesticArt/: MajesticArt.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sample-secrets.json
MajesticArt.Core/: MajesticArt.Core.csproj
MajesticArt.Core/Models/: Address.cs  ApplicationUser.cs  Category.cs  CostDetailsDto.cs  LoginDto.cs  LoginResponseDto.cs  Order.cs  Product.cs  ProductDto.cs  RegisterDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs
MajesticArt.Core/Services/: IAuthService.cs  ICategoryService.cs  ICostDetailsService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IStripeService.cs
MajesticArt/ClientApp/: README.md  angular.json  package-lock.json  package.json
MajesticArt/ClientApp/src/: index.html  main.ts
MajesticArt/ClientApp/src/api-authorization/: api-authorization.constants.ts
MajesticArt/ClientApp/src/app/: app-routing.module.ts  app.module.ts
MajesticArt/ClientApp/src/app/admin/: admin-auth.guard.ts  admin.module.ts
MajesticArt/ClientApp/src/app/cart/: cart.component.html  cart.component.ts
MajesticArt/ClientApp/src/app/guards/: auth.guard.ts  login-auth.guard.ts
MajesticArt/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
MajesticArt/ClientApp/src/app/login/: login.component.html  login.component.ts
MajesticArt/ClientApp/src/app/models/: address.model.ts  cost-details.model.ts  order.model.ts  product.model.ts  update-email.model.ts  update-password.model.ts  user.model.ts
MajesticArt/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
MajesticArt/ClientApp/src/app/order-details/: order-details.component.html  order-details.component.ts
MajesticArt/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
MajesticArt/ClientApp/src/app/register/: register.component.html  register.component.ts
MajesticArt/ClientApp/src/app/services/: auth.service.ts  cart.service.ts  cost-details.service.ts  snack-bar.service.ts  tax.service.ts  user.service.ts
MajesticArt/ClientApp/src/app/store/: store.component.html  store.component.ts
MajesticArt/ClientApp/src/app/success/: success.component.html  success.component.ts
MajesticArt/ClientApp/src/app/validators/: current-password.validator.ts  (+1 more)
MajesticArt/Controllers/: AuthController.cs  CategoriesController.cs  CheckoutController.cs  CostDetailsController.cs  OidcConfigurationController.cs  OrdersController.cs  ProductsController.cs  StripeWebhookController.cs  TaxController.cs  UsersController.cs  WeatherForecastController.cs
MajesticArt/Data/: ApplicationDbContext.cs  UserAndRoleInitializer.cs
MajesticArt/Data/DataTransferObjects/: CategoryDTO.cs  ProductDTO.cs
MajesticArt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200605210600_AddCategoryAndProduct.Designer.cs  20200605210600_AddCategoryAndProduct.cs  20200608205612_UpdateUser.Designer.cs  20200608205612_UpdateUser.cs  20200614202225_UpdateProduct.Designer.cs  20200614202225_UpdateProduct.cs  20200616183757_UpdateProductAddImage.Designer.cs  20200616183757_UpdateProductAddImage.cs  20200708194254_UpdateProductRemoveQuantity.Designer.cs  20200708194254_UpdateProductRemoveQuantity.cs  20200717174558_AddOrder.Designer.cs  20200717174558_AddOrder.cs  20200721174249_UpdateProductAddStatus.Designer.cs  20200721174249_UpdateProductAddStatus.cs  20200722180439_UpdateUserAddAddress.Designer.cs  20200722180439_UpdateUserAddAddress.cs  20200723161108_UpdateOrderAddStatus.Designer.cs  20200723161108_UpdateOrderAddStatus.cs  20200731191331_UpdateProductDecimalPrice.Designer.cs  20200731191331_UpdateProductDecimalPrice.cs  20200821175854_UpdateProductChangeStatus.Designer.cs  20200821175854_UpdateProductChangeStatus.cs  20200907045350_UpdateOrderAddTotal.Designer.cs  20200907045350_UpdateOrderAddTotal.cs  ApplicationDbContextModelSnapshot.cs
MajesticArt/Models/: Address.cs  ApplicationUser.cs  Category.cs  CostDetailsDto.cs  LoginDto.cs  LoginResponseDto.cs  Order.cs  Product.cs  ProductDto.cs  RegisterDto.cs  TotalCostDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs
MajesticArt/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MajesticArt/Pages/Shared/: _LoginPartial.cshtml
MajesticArt/Profiles/: AutoMapperProfile.cs
MajesticArt/Properties/: launchSettings.json
MajesticArt/Services/: AuthService.cs  CategoryService.cs  CostDetailsService.cs  GoogleEmailService.cs  ICategoryService.cs  ICostDetailsService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IStripeService.cs  ITaxService.cs  OrderService.cs  ProductService.cs  SendGridEmailService.cs  StripeService.cs  TaxService.cs
MajesticArt/ViewModels/: CategoryViewModel.cs
(+40 files in other folders)
